<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Profile Pages</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&family=Montserrat:wght@100;300;400&family=Open+Sans:wght@300;500&family=Sofia&display=swap"
rel="stylesheet">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
		*{
	margin: 0;
		padding: 0;
		}
		body{

		}
		#judul{
			display: flex;
			justify-content: center;
			align-content: center;
			margin-top: 3%;
			color: #252525;
			font-family: 'Alkatra',Sans-Serif;*/
		}
	input[type="checkbox"]{
	  width: 65px;
		height: 45px;
		z-index: 150;
		position: absolute;
		margin-top: 6%;
    left: 50%;
    transform: translateX(-50%);
    opacity:0;
	}
	/*membuat kotak bayangan*/
  label {
	display: block;
	margin: auto;
	margin-top: 6%;
	position: relative;
	width: 100px;
	height: 50px;
  background-color: #ebebeb;
  border-radius: 75px;
	box-shadow: inset 0px 5px 15px rgba(0.8,0.8,0.8,0.19),
	inset 0px -5px 10px rgba(200,200,200,0.4);
	transition: 0.3s;
  }
  /*membuat bola kuning*/
	label::after{
	content: "";
	width: 45px;
	height: 45px;
	top: 2.5px;
	left: 2.4px;
	position: absolute;
	border-radius: 100px;
	background: linear-gradient(180deg,#ffcc89,#d8860b);
	transition: 0.3s;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	}
	/*mengatur label dan svg*/
	label svg{
		position: absolute;
		width:33px ;
		top: 8px;
		z-index: 100;
		top: 8;
	}
	label svg.sun{
	left:8px;
	fill: #fff;
  transition:0.3s ;
	}
	label svg.moon{
	left: 60px;
	fill: #7e7e7e;
	transition: 0.3s;
	}
/*jika input di checked === label bg akan berubah warna*/
	input:checked+label{
	background-color: #242424;
	}
 /* sedudah di checked 180degri dan berubah warna*/
	input:checked+label::after{
		left: 51px;
		background: linear-gradient(180deg,#777,#3a3a3a);
		}
		/*sun akam berubah warna*/
		input:checked+label svg.sun{
			fill: #7e7e7e;
		}
		/*begitupun dengan dia yang pergi:> adalah moon*/
		input:checked+label svg.moon{
			fill: #fff;
		}
#konten #center{
			padding: 15px;
		}
	#konten{
			margin-top: 15%;
			padding: 15px;
		}
		#center{
		 border: 1px solid #252525;
		 padding: 15px;
		 margin: 20px;
		font-size: 18px;
		border-radius: 7px;
	  background-color: white;
		color:#252525;
		box-shadow:5px -20px 20px -20px;
	}
  #a{
	color: #252525;
  text-decoration: none;
  padding: 10px;
  outline: none;
  padding:0;
  border-radius: 5px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat',Sans-Serif;
	}
	
	footer{
		font-family: 'Alkatra',Sans-Serif;*/
}
	/*mengatur responsive*/
@media screen and (max-width:350px){
	#judul{
		font-size:1rem;
	}
	#konten{
 margin-top:10%;
	}
	#a{
		font-size: 90%;
	}
footer{
position: relative;
font-size: 90%;
bottom: 0.5%;
text-align: center;
}
#center{
padding:15px;
box-shadow:0px -15px 15px -15px;
}
}

@media screen and (max-width:676px) and (min-width:351px){
#judul{
		font-size: 1rem;
	}
	#konten{
 margin-top:10%;
	}
	#a{
		font-size: 95%;
	}
	footer{
font-size: 85%;
position:absolute;
right: 0;
left: 0;
margin: 0;
padding: 0;
bottom: 0.5%;
text-align: center;
	}
}
@media screen and (max-width:1500px) and (min-width:678px){
	#judul{
		font-size: 1rem;
	}
	#konten{
 margin-top:10%;
	}
	#a{
		font-size: 90%;
	}
	footer{
font-size: 80%;
position: absolute;
right: 0;
left: 0;
margin: 0;
padding: 0;
bottom: 0.5%;
text-align: center;
	}
}
</style>
</head>
 <!--judul-->
 <div id="content">
	<div id="judul">
		<h2>Bio Baybybut</h2>
	</div>
	<!--mode animation-->
 <input type="checkbox" id="darkmode-toggle">
	<label id="label">
		        <svg version="1.1"class="sun" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;"
            xml:space="preserve">

            <rect x="152.994" y="58.921" transform="matrix(0.3827 0.9239 -0.9239 0.3827 168.6176 -118.5145)"
                width="40.001" height="16" />
            <rect x="46.9" y="164.979" transform="matrix(0.9239 0.3827 -0.3827 0.9239 71.29 -12.4346)" width="40.001"
                height="16" />
            <rect x="46.947" y="315.048" transform="matrix(0.9239 -0.3827 0.3827 0.9239 -118.531 50.2116)"
                width="40.001" height="16" />

            <rect x="164.966" y="409.112" transform="matrix(-0.9238 -0.3828 0.3828 -0.9238 168.4872 891.7491)"
                width="16" height="39.999" />

            <rect x="303.031" y="421.036" transform="matrix(-0.3827 -0.9239 0.9239 -0.3827 50.2758 891.6655)"
                width="40.001" height="16" />

            <rect x="409.088" y="315.018" transform="matrix(-0.9239 -0.3827 0.3827 -0.9239 701.898 785.6559)"
                width="40.001" height="16" />

            <rect x="409.054" y="165.011" transform="matrix(-0.9239 0.3827 -0.3827 -0.9239 891.6585 168.6574)"
                width="40.001" height="16" />
            <rect x="315.001" y="46.895" transform="matrix(0.9238 0.3828 -0.3828 0.9238 50.212 -118.5529)" width="16"
                height="39.999" />
            <path d="M248,88c-88.224,0-160,71.776-160,160s71.776,160,160,160s160-71.776,160-160S336.224,88,248,88z M248,392
            				c-79.4,0-144-64.6-144-144s64.6-144,144-144s144,64.6,144,144S327.4,392,248,392z" />
            <rect x="240" width="16" height="72" />
            <rect x="62.097" y="90.096" transform="matrix(0.7071 0.7071 -0.7071 0.7071 98.0963 -40.6334)" width="71.999"
                height="16" />
            <rect y="240" width="72" height="16" />

            <rect x="90.091" y="361.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -113.9157 748.643)" width="16"
                height="71.999" />
            <rect x="240" y="424" width="16" height="72" />

            <rect x="361.881" y="389.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 397.8562 960.6281)"
                width="71.999" height="16" />
            <rect x="424" y="240" width="72" height="16" />
            <rect x="389.911" y="62.091" transform="matrix(0.7071 0.7071 -0.7071 0.7071 185.9067 -252.6357)" width="16"
                height="71.999" />
        </svg>

        <svg version="1.1" class="moon" x="0px" y="0px" viewBox="0 0 49.739 49.739"
            style="enable-background:new 0 0 49.739 49.739;" xml:space="preserve">
            <path d="M25.068,48.889c-9.173,0-18.017-5.06-22.396-13.804C-3.373,23.008,1.164,8.467,13.003,1.979l2.061-1.129l-0.615,2.268
                   c-1.479,5.459-0.899,11.25,1.633,16.306c2.75,5.493,7.476,9.587,13.305,11.526c5.831,1.939,12.065,1.492,17.559-1.258v0
                   c0.25-0.125,0.492-0.258,0.734-0.391l2.061-1.13l-0.585,2.252c-1.863,6.873-6.577,12.639-12.933,15.822
                   C32.639,48.039,28.825,48.888,25.068,48.889z M12.002,4.936c-9.413,6.428-12.756,18.837-7.54,29.253
                   c5.678,11.34,19.522,15.945,30.864,10.268c5.154-2.582,9.136-7.012,11.181-12.357c-5.632,2.427-11.882,2.702-17.752,0.748
                   c-6.337-2.108-11.473-6.557-14.463-12.528C11.899,15.541,11.11,10.16,12.002,4.936z" />
        </svg>

	</label>

	<!--konten-->
	<div id="konten">
	<!--whatsaap-->
<div id="center">
	<a href="https://api.whatsapp.com/send?phone=6288210620351&text=Hallo lintar" id="a"><i
class="fa-brands fa-whatsapp"></i><b style="opacity:0;">i</b>Whatsapp</a></div>
		<!--instagram-->
<div id="center">
	<a href="https://instagram.com/liboys_13?igshid=OGQ5ZDc2ODk2ZA==" id="a">
	<i class="fa-brands fa-instagram"></i>
	<b style="opacity:0;">i</b>Instagram</a>
</div>
		<!--facebook-->
<div id="center">
	<a href="https://www.facebook.com/panzerox.panzerox?mibextid=JpSO2FKliISFprGe" id="a">
		<i class="fa-brands fa-facebook">
	</i><b style="opacity:0;">i</b>Facebook</a>
	</div>
<!--gmail-->
	<div id="center">
<a href="lintarpurnama30@gmail.com" id="a">
	<i class="fa-regular fa-envelope">
</i><b style="opacity:0;">i</b>Gmail</a>
</div>
	<!--git hub-->
	<div id="center">
		<a href="https://github.com/Lullaby2330/Myprofile.github.io" id="a">
			<i class="fa-brands fa-github">
	</i><b style="opacity:0;">i</b>Github</a>
	</div>
	<!--Portofolio-->
	<div id="center">
<a href="https://lullaby2330.github.io/Lullaby2330/" id="a">
<i class="fa-regular fa-user"></i>
<b	style="opacity:0;">i</b>Portofolio</a>
</div>
	</div>
	<div id="kingfot">
		<footer>Copyright @2023</footer>
		</div>
	<script>
	const dark = document.getElementById("darkmode-toggle");
  const body = document.querySelector("body");
  const label = document.getElementById("label");
	const center = document.querySelectorAll("#center");
	const a = document.querySelectorAll("#a");
	const fo = document.querySelector("footer");
	const judul = document.getElementById("judul");
	// mode event malam ahay
		dark.addEventListener('click',()=>{
			if(dark.checked){
		body.style.backgroundColor = "#252525";
		body.style.transition = "0.3s"
		judul.style.color = "silver";
		fo.style.color = "silver";
		localStorage.setItem('one',"#252525");
	  localStorage.setItem('two',"silver");
	  localStorage.setItem('three',"silver");
		//loop untuk id yang sama 
		for(let warn = 0; warn < a.length;warn++){
		a[warn].style.color = "silver"
		localStorage.setItem('seven',"silver")
		}
		for(let e = 0; e < center.length;e++){
	  center[e].style.backgroundColor = "#252525";
	  center[e].style.color = "silver";
	  center[e].style.borderColor = "silver";
	  // membuat set item untuk localstorage 
	   localStorage.setItem('four',"#252525");
	   localStorage.setItem('five',"silver");
	   localStorage.setItem('six',"silver");
	   localStorage.setItem('eight',dark.checked);
		};
		//kondisi ketika checked tidak centang biru
		}else{
		judul.style.color = "#252525"
		fo.style.color = "#252525"
		body.style.backgroundColor = "white"
		body.style.transition = "0.3s"
		for(let c = 0; c < a.length;c++){
		a[c].style.color = "#252525";
		};
		for(let d = 0; d < center.length;d++){
		center[d].style.backgroundColor = "white"
		center[d].style.color = "#252525";
		center[d].style.borderColor = "#252525";
		};
		//menghapus getItem memasukan key setiap getItem
		localStorage.removeItem('one');
		localStorage.removeItem('two');
		localStorage.removeItem('three');
		localStorage.removeItem('four');
		localStorage.removeItem('five');
		localStorage.removeItem('six');
		localStorage.removeItem('seven');
		localStorage.removeItem('eight');
		}
	  })
	  //meng get item localStorage
	  const one = localStorage.getItem('one')
	  body.style.backgroundColor = one
    const two = localStorage.getItem('two')
    judul.style.color = two
    const three = localStorage.getItem('three')
	  fo.style.color = three
   const eight = localStorage.getItem('eight')
   dark.checked = eight === 'true'
//meng get localStorage di dalem loop 
for(let warn = 0; warn < a.length;warn++){
		let seven = localStorage.getItem('seven')
		a[warn].style.color = seven
		}
    for(let e = 0; e < center.length;e++){
	  const four = localStorage.getItem('four')
	  const five = localStorage.getItem('five')
	  const six = localStorage.getItem('six')
	  center[e].style.backgroundColor = four
	  center[e].style.borderColor = five
	  center[e].style.color = six
    }
	</script>
</body>
  </html>
